/*
Чеклин Павел ИУ7-32Б вариант 3
Обработка разреженных матриц

Разреженная (содержащая много нулей) матрица хранится в форме 3-х объектов:
- вектор A содержит значения ненулевых элементов;
- вектор JA содержит номера столбцов для элементов вектора A;
- связный список IA, в элементе Nk которого находится номер компонент в A и JA, с которых начинается
описание строки Nk матрицы A.

1. Смоделировать операцию умножения матрицы и вектора-столбца,
хранящихся в этой форме, с получением результата в той же форме.
2. Произвести операцию умножения, применяя стандартный алгоритм работы с матрицами.
3. Сравнить время выполнения операций и объем памяти при использовании
этих 2-х алгоритмов при различном проценте заполнения матриц.
 */

#include <stdio.h>
#include <stdlib.h>

#include "linked_list.h"

void linked_list_test()
{
    linked_list *l = (linked_list*)malloc(sizeof(linked_list));
    int *a = (int*)malloc(5 * sizeof(int));
    for (int i = 0; i < 5; ++i)
        a[i] = i + 10;
    linked_list_create_from_array(l, a, 5);
    linked_list_output(l);
}

int main()
{

    return 0;
}