/*
Чеклин Павел ИУ7-32Б
Программа для работы с очередями

Очередь - последовательный сисок переменной длины, выключение в
который идет с одной стороны (с хвоста), а исключение - с другой 
стороны (с головы). Принципе рабKоты очереди: первым пришел - первым
вышел.

Моделировать простейшую линейную очередь можно на основе вектора
или на основе списка
В один и тот же момент одна заявка может придти в очередь, а 
другая - начать обрабатываться или выйти из системы.
Процент расхождения расчтного времени и времени, получившегося
при работа программы должен быть не больше 2-3 процентов
Расчетное время моделирования (по входу) = среднее время
прихода заявки * количество вошедших заявокю.

Если есть 2 очереди, то расчет идет для каждой из очередей.

Расчетное время моделирования (по выходу) = 
среднее время обработки заявки * количество обработанных заявок.

Если есть 2 очереди и один аппарат, то время моделирования будет 
суммой времен обслуживаний заявок каждого типа.

Если время обработки больше времени прихода, то 
очередь будет расти и время модерования будет определяться временем обработки, 
а количество вошедших заявок будет = времени
моделирования / среднее время прихода заявки. 

Если время прихода больше верени обработки, то очереди не будет, 
и время моделирования будет определяться временем прихода 
заявок




Вариант 2

*/




#include <stdio.h>

int main()
{
    puts("Main");
    return 0;
}