/*
Чеклин Павел ИУ7-32Б вариант 3
Обработка разреженных матриц

Разреженная (содержащая много нулей) матрица хранится в форме 3-х объектов:
- вектор A содержит значения ненулевых элементов;
- вектор JA содержит номера столбцов для элементов вектора A;
- связный список IA, в элементе Nk которого находится номер компонент в A и JA, с которых начинается
описание строки Nk матрицы A.

1. Смоделировать операцию умножения матрицы и вектора-столбца,
хранящихся в этой форме, с получением результата в той же форме.
2. Произвести операцию умножения, применяя стандартный алгоритм работы с матрицами.
3. Сравнить время выполнения операций и объем памяти при использовании
этих 2-х алгоритмов при различном проценте заполнения матриц.

При разработке интерфейса программы следует предусмотреть: указание формата и диапазона вводимых данных,
указание операции, производимой программой,
наличие пояснений при выводе результата,
указание формата выводимых данных
возможность заполнения матриц вручную (даже при большой размерности, например, 1000*1000).

При тестировании программы необходимо: проверить правильность ввода
проконтролировать правильность вывода данных (т.е. их соответствие требуемому формату);
проверить правильность выполнения операций;
обеспечить вывод сообщений при отсутствии входных данных («пустой
ввод»);

обеспечить вывод сообщений при нулевых результате или вывод нулевого результата при ненулевом входе;
обеспечить возможность ввода данных и вывода результата как при малых матрицах, так и при больших (например, 1000 * 1000).

сравнить время выполнения стандартного алгоритма обработки матриц и алгоритма обработки
разреженных матриц при различной заполненности матриц (от 1 элемента до 100% заполненности).

сравнить объем требуемой памяти для реализации стандартного алгоритма обработки матриц
и алгоритма обработки разреженных матриц при различном проценте заполнения матриц и при различном их размере.

Следует также протестировать программу при полной загрузке системы, то есть
при полном заполнении матриц. Программа должна адекватно реагировать на
неверный ввод, пустой ввод и выход за границы матрицы или вектора. Необходимо 
тщательно следить за освобождением динамической памяти при окончании программы.

 */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

// #include "test.h"
#include "menu.h"
#include "matrix.h"
#include "smatrix.h"
#include "mgen.h"
#include "smatr_input.h"

int matrix_test()
{
    s_matr sm;

    s_matr_init(&sm);

    s_matr_full_input(&sm);

    s_matr_soutput(&sm);
    puts("Matrix: ");
    s_matr_noutput(sm);

    s_matr_delete(&sm);
    return 0;
}

// old sparsed adding time: 0.000070
// new sparsed adding time: 0.000038
// new new sparsed time

/*
simple input example
4 4 
1 0 0 2 
0 3 0 4
0 0 5 0
0 0 0 6

*/

int app()
{
    s_matr m, c, p;
    matr mat, col, res;

    clock_t sparsed_time, normal_time;

    matr_init(&mat);
    matr_init(&col);
    matr_init(&res);

    s_matr_init(&m);
    s_matr_init(&c);
    s_matr_init(&p);

    if (s_matr_full_input(&m))
    {
        puts("Ошибка ввода");
        return 1;
    }

    if (s_matr_column_input(&c, m.columns))
    {
        puts("Ошибка ввода");
        s_matr_delete(&m);
        return 1;
    }

    s_matr_to_matrix(m, &mat);
    s_matr_col_to_matrix(c, &col);

    res.columns = col.columns;
    res.rows = col.rows;
    matr_allocate(&res);

    if (m.rows < 30)
    {
        puts("Разреженная матрица:\n");
        s_matr_soutput(&m);
        puts("\nМатрица:\n");
        s_matr_noutput(m); 

        puts("\n\nРазреженный вектор-столбец:\n");
        s_matr_soutput(&c);
        puts("\nВектор-стобец:\n");
        s_matr_noutput(c);
    }

    sparsed_time = clock();
    s_matr_column_prod(m, c, &p);
    sparsed_time = clock() - sparsed_time;

    normal_time = clock();
    matr_product(mat, col, &res);
    normal_time = clock() - normal_time;

    if (p.rows < 30)
    {
        puts("\n\nРезультат произведения в сжатом виде: ");
        s_matr_soutput(&p);
        puts("\nРезультат произведения: ");
        s_matr_noutput(p);
    }

    printf("Время произвдения в разреженном виде: %lf\n", (double)sparsed_time / CLOCKS_PER_SEC);
    printf("Время произведения в обычном виде:    %lf\n", (double)normal_time / CLOCKS_PER_SEC);

    s_matr_delete(&m);
    s_matr_delete(&c);
    s_matr_delete(&p);

    // matr_output(res);

    matr_delete(&mat);
    matr_delete(&col);
    matr_delete(&res);

    return 0;
}

int main(int argc, char **argv)
{
    FILE *istream;
    if (argc == 2)
    {
        istream = fopen(argv[1], "r");
        if (!istream)
        {
            puts("Ошибка - невозможно открыть файл");
            return 1;
        }
        fclose(stdin);
        stdin = istream;
    }
    else if (argc == 1)
    {
        filegen_menu();
        istream = fopen(CACHE_MATRIX_FILENAME, "r");
        if (!istream)
        {
            puts("Ошибка - невозможно открыть файл");
            return 1;
        }
        fclose(stdin);
        stdin = istream;
    }


    puts("Программа, выполняющая произведение матрицы на вектор столбец в двух преставлениях:");
    puts("Обычном и разреженном и производящая сравнение эффективности выполнения данных алгоритмов");
    puts("Матрица и вектор-столбец состоят из целочисленных элементов");
    puts("При запуске программы без аргументов предлагается сгенерировать матрицу");
    puts("При запуске программы с аргументом в виде имени файла, ввод производится из файла");
    puts("В первой строке файла находятся размеры матрицы, в последующих - элементы матрицы и стообца");
    int res = app();
    fclose(stdin);
    return res;
}
