/*
Чеклин Павел ИУ7-32Б вариант 3
Обработка разреженных матриц

Разреженная (содержащая много нулей) матрица хранится в форме 3-х объектов:
- вектор A содержит значения ненулевых элементов;
- вектор JA содержит номера столбцов для элементов вектора A;
- связный список IA, в элементе Nk которого находится номер компонент в A и JA, с которых начинается
описание строки Nk матрицы A.

1. Смоделировать операцию умножения матрицы и вектора-столбца,
хранящихся в этой форме, с получением результата в той же форме.
2. Произвести операцию умножения, применяя стандартный алгоритм работы с матрицами.
3. Сравнить время выполнения операций и объем памяти при использовании
этих 2-х алгоритмов при различном проценте заполнения матриц.

При разработке интерфейса программы следует предусмотреть: указание формата и диапазона вводимых данных,
указание операции, производимой программой,
наличие пояснений при выводе результата,
указание формата выводимых данных
возможность заполнения матриц вручную (даже при большой размерности, например, 1000*1000).

При тестировании программы необходимо: проверить правильность ввода
проконтролировать правильность вывода данных (т.е. их соответствие требуемому формату);
проверить правильность выполнения операций;
обеспечить вывод сообщений при отсутствии входных данных («пустой
ввод»);

обеспечить вывод сообщений при нулевых результате или вывод нулевого результата при ненулевом входе;
обеспечить возможность ввода данных и вывода результата как при малых матрицах, так и при больших (например, 1000 * 1000).

сравнить время выполнения стандартного алгоритма обработки матриц и алгоритма обработки
разреженных матриц при различной заполненности матриц (от 1 элемента до 100% заполненности).

сравнить объем требуемой памяти для реализации стандартного алгоритма обработки матриц
и алгоритма обработки разреженных матриц при различном проценте заполнения матриц и при различном их размере.

Следует также протестировать программу при полной загрузке системы, то есть
при полном заполнении матриц. Программа должна адекватно реагировать на
неверный ввод, пустой ввод и выход за границы матрицы или вектора. Необходимо тщательно следить за освобождением динамической памяти при окончании программы.

 */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

// #include "test.h"
#include "menu.h"
#include "matrix.h"
#include "smatrix.h"
#include "smatr_input.h"

void smatr_test()
{
    s_matr sm, col;
    matr m, c;

    matr_init(&m);
    matr_init(&c);
    s_matr_init(&sm);
    s_matr_init(&col);

    s_matr_full_input(&sm);
    s_matr_column_input(&col, sm.columns);

    puts("Matrix: ");
    s_matr_noutput(sm);

    puts("Column: ");
    s_matr_noutput(col);

    s_matr_to_matrix(sm, &m);
    s_matr_col_to_matrix(col, &c);

    puts("Matrix (normal): ");
    matr_output(m);

    puts("Column (normal): ");
    matr_output(c);

    matr_delete(&m);
    matr_delete(&c);
    s_matr_delete(&sm);
    s_matr_delete(&col);
}

void app()
{
    s_matr m, c, p;
    s_matr_init(&m);
    s_matr_init(&c);
    s_matr_init(&p);

    s_matr_full_input(&m);
    s_matr_column_input(&c, m.columns);

    puts("Spersed matr:");
    s_matr_soutput(&m);
    puts("\nFull matr:");
    s_matr_noutput(m);

    puts("\n\nSparsed column vector: ");
    s_matr_soutput(&c);
    puts("\nFull column vector");
    s_matr_noutput(c);

    s_matr_column_prod(m, c, &p);

    puts("\n\nSparsed result matr: ");
    s_matr_soutput(&p);
    puts("\nFull result matr: ");
    s_matr_noutput(p);

    s_matr_delete(&m);
    s_matr_delete(&c);
    s_matr_delete(&c);
}


int main()
{
    fclose(stdin);
    stdin = fopen("test.txt", "r");
    smatr_test();
    // app();
    fclose(stdin);
    return 0;
}
